\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsible Faculty Member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Report Delivery Date}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pseudo-code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Method Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{2}{}\protected@file@percent }
\newlabel{paragraph:rust}{{5.1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Method Tests}{2}{}\protected@file@percent }
\newlabel{subsec:method-tests}{{5.1.3}{2}{}{}{}}
\newlabel{tab:table}{{5.1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bisection}{2}{}\protected@file@percent }
\newlabel{subsec:bisection}{{5.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pseudo-code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Method Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Method Test}{2}{}\protected@file@percent }
\newlabel{subsec:method-test}{{5.2.3}{2}{}{}{}}
\newlabel{tab:table2}{{5.2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}False Rule}{3}{}\protected@file@percent }
\newlabel{subsec:false_rule}{{5.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pseudo-code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Method Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Method Tests}{3}{}\protected@file@percent }
\newlabel{tab:table3}{{5.3.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fixed Point}{4}{}\protected@file@percent }
\newlabel{subsec:fixed_point}{{5.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pseudo-code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Method Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Newton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pseudo-code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Method Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Method Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Seccant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pseudo-code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Method Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7283B4DA7E8FCFC15A3B3841B1BC0EB4ACC5EF0D44CCE5C17F13E7B38624AA39.pygtex,
  94119154A321004C9AD96F1EAA1817DBBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  DDB26936B61C2010D4763032212BB98DA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  85ABD58289D0BC35BD311B5A4DA96B67BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  47F3C5A6E42F54E0D2FFDE92021D12CBA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  3D98F431CB97FDE70DA8D6993280B4CDBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  1F8A84A17C3494905D97086D39E7DADDA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  1941A9AB1E34EE16711445327901FD67BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  B3EFB5085DE7C755EEEEEA89B5C3296EA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  E9CB805F9C365C8F549343B884C21DFCBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  CF59DF3FEED44F96C6E74713E82F7913A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  5584711AB47B0DF1149DDB177CF9FBBBBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  1B0A277C7778B0F1B2C7BAA01829EDF6A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  FF158E09C2859370589EDED057062E35BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  803319373A341B1C767E460D34D75E46A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  552880B99DE743D45027BC73A122537FBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  0F44339D0ECF639CC1AF00124E20016DA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  BBEA77D4AC257901B6C1230863E67C3DBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  50C84F6C67FE4FF12B66DA57F7F76942A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  97E1BC086DF3A58F6060B6B987292FA2BECF6A2D5BC395E1A200D9042CDBB846.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Method Test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multiple Roots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Pseudo-code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Method Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Method Test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Gaussian Elimination No Pivot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Pseudo-code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Method Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Method Test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gaussian Elimination Partial Pivot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Pseudo-code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Method Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Method Test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gaussian Elimination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Pseudo-code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Method Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Method Test}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
