\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsible Faculty Member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Report Delivery Date}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pseudo-code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Method Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{3}{}\protected@file@percent }
\newlabel{paragraph:rust}{{5.1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Method Tests}{3}{}\protected@file@percent }
\newlabel{subsec:method-tests}{{5.1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The test parameters are as follows:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{3}{}\protected@file@percent }
\newlabel{tab:table}{{5.1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bisection}{3}{}\protected@file@percent }
\newlabel{subsec:bisection}{{5.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pseudo-code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Method Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Method Test}{5}{}\protected@file@percent }
\newlabel{subsec:method-test}{{5.2.3}{5}{}{}{}}
\newlabel{tab:table2}{{5.2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}False Rule}{6}{}\protected@file@percent }
\newlabel{subsec:false_rule}{{5.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pseudo-code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Method Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Method Tests}{8}{}\protected@file@percent }
\newlabel{tab:table3}{{5.3.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fixed Point}{8}{}\protected@file@percent }
\newlabel{subsec:fixed_point}{{5.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pseudo-code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Method Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Method Test}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Newton}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pseudo-code}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Method Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Method Test}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Secant}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pseudo-code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Method Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Method Test}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multiple Roots}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Pseudo-code}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Method Implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Method Test}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Gaussian Elimination No Pivot}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Pseudo-code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Method Implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Method Test}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gaussian Elimination Partial Pivot}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Pseudo-code}{17}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B4CBA99E6DC90F233D8511342B163589ACC5EF0D44CCE5C17F13E7B38624AA39.pygtex,
  94119154A321004C9AD96F1EAA1817DBBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  16E7BB6CEFFBE85D55A1EEE5CBBEC8BAA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  BED7FBB470E3268EC3C4451D21FE70BEBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  51244E18D5116CD6D65123D8D45080D3A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  3D98F431CB97FDE70DA8D6993280B4CDBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  2337E8C3F480B70EF5DD3457466BE111A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  1941A9AB1E34EE16711445327901FD67BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  41E3103D4EC633F09511A33A44D9016EA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  7C65C64A2E9953D85A82879EFD75C5B9BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  442A3487D393463DB253CBA2179E3E13A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  7D5422E59040C7DD20083B86CB9A2192BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  DF021A14511C5B2FB95227DF933E5F02A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  B078E06D97F7E940589CFB7D05CA9601BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  E515ACD639B5C14B6339CDBCA2060C5BA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  52E6EC673DBFF5C39ABD4929C048A020BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  2683626B00887F7B766CBC8683175D98A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  B17403386364BDC481DE01F19FBAAD98BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  B0199BA26D1A7A332665B11A5804E916A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  7717AF07F7790A51F520275B6FEC29ABBECF6A2D5BC395E1A200D9042CDBB846.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Method Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Method Test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gaussian Elimination}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Pseudo-code}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Method Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Method Test}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
