\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsible Faculty Member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Report Delivery Date}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pseudo-code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Method Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{2}{}\protected@file@percent }
\newlabel{paragraph:rust}{{5.1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Method Tests}{2}{}\protected@file@percent }
\newlabel{subsec:method-tests}{{5.1.3}{2}{}{}{}}
\newlabel{tab:table}{{5.1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bisection}{2}{}\protected@file@percent }
\newlabel{subsec:bisection}{{5.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pseudo-code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Method Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Method Test}{2}{}\protected@file@percent }
\newlabel{subsec:method-test}{{5.2.3}{2}{}{}{}}
\newlabel{tab:table2}{{5.2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}False Rule}{3}{}\protected@file@percent }
\newlabel{subsec:false_rule}{{5.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pseudo-code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Method Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Method Tests}{3}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  44C0361C76493312E83EBE160A9C7F30ACC5EF0D44CCE5C17F13E7B38624AA39.pygtex,
  94119154A321004C9AD96F1EAA1817DBBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  A0BE660AC153BDBAC1596C6B499120B9A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  005524E8D550E84BF9A99C795F5C0931BECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  E70DD0FE5A90C2C5EFDC83CC0C0236A9A31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  EB79DF49F289C65DE70EF5BAF6B8343CBECF6A2D5BC395E1A200D9042CDBB846.pygtex,
  1F8A84A17C3494905D97086D39E7DADDA31BAEEB46A73A3B8CA127CFBB4FB87B.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940BECF6A2D5BC395E1A200D9042CDBB846.pygtex}
\newlabel{tab:table3}{{5.3.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fixed Point}{4}{}\protected@file@percent }
\newlabel{subsec:fixed_point}{{5.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pseudo-code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Method Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rust}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
